<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>KN</title>
    <meta name="title" content="KN" />
    <meta
      name="description"
      content="UX/UI Design, Graphic Design and Front-end Development"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kn4.me/" />
    <meta property="og:title" content="KN" />
    <meta
      property="og:description"
      content="UX/UI Design, Graphic Design and Front-end Development"
    />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/666598453916467211/1063286082738860172/Zasob_8.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://kn4.me/" />
    <meta property="twitter:title" content="KN" />
    <meta
      property="twitter:description"
      content="UX/UI Design, Graphic Design and Front-end Development"
    />
    <meta
      property="twitter:image"
      content="https://cdn.discordapp.com/attachments/666598453916467211/1063286082738860172/Zasob_8.png"
    />
    <style></style>
    <script type="module" crossorigin src="/assets/index-5abbbed8.js"></script>
    <link rel="stylesheet" href="/assets/index-9198fe67.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
